{a=[a, amici, alle, a]
 c=[chi, conosci, camminare, chiedermi, con, con, con, cari]
 d=[davvero, difficile, delle]
 f=[farsi]
 g=[gli]
 h=[ho]
 i=[ieri, intero, il, i, insieme]
 l=[le]
 m=[mi, male, mondo, ma, me, miei]
 n=[non, nemmeno, non]
 o=[oggi, ore,]
 p=[persone, perché, porterei, per, pensare, prima]
 q=[quant'è, quando, quali,]
 r=[riuscire]
 s=[so, sono, solo, senza, sulle, spalle, sai,]
 t=[tra, tutte, tu, tu, ti, te]
 u=[un, un'ora, un'ora, un'ora]
 v=[voglio, ventiquattro, ventuno, ventuno]}